.col{
   display: flex;
  justify-content: center;
}

.rateCol{
   :global{
      .ant-descriptions-item-label,.ant-descriptions-item{
          display: flex;
          align-items: center;
          margin-left: 10px;
      }
   }
}
