.col{
  display: flex;
  justify-content: center;

}

tbody,table{
  width: 100% !important;
}

.rateCol{
  width : 600px;
   :global{
      .ant-descriptions-item-label,.ant-descriptions-item{
        line-height: 36px;
      }
   }
}


