  .events {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .events .badge {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .notesMonth{
    font-size: 28px;
    text-align: center;
  }
  .notesMonth section {
    font-size: 28px;
  }

.rateCol{
  :global{
    .ant-descriptions-item-label{
      line-height: 38px;
    }

    .ant-descriptions-item-content,.ant-rate,.ant-rate-star,.ant-rate-star-full{
      display: flex;
      align-items: center;
    }
  }


}
