.carousel{
  width: 100%;
  height: auto;

  &_item{
    box-sizing: border-box;
  }
}

.rateCol{
  width : 600px;
  :global{
    .ant-descriptions-item-label,.ant-descriptions-item{
      line-height: 36px;
    }
  }
}
